{
  "name": "comprehension-gate",
  "description": "Require demonstrated understanding before meaningful code changes",
  "version": "0.3.0",
  "author": {
    "name": "Comprehension Gate contributors"
  }
}
